@font-face {
    font-family: 'Cormorant Garamond';
    src: url(/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf);
}

@font-face {
    font-family: 'Outfit';
    src: url(/fonts/Outfit/Outfit-Regular.ttf);
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
}

.title,
.subtitle {
    font-family: 'Cormorant Garamond', serif;
}

a {
    text-decoration: none;
}

._container, .news, .blogs, .footer__container, .footer-image, .footer__container {
    width: 1360px;
    margin: 0 auto;
}

.news, .blogs, .footer__container{
    background-color: #1F2732;
    }

    .news, .news__last-header, .blogs__recent-header{
        border-bottom: 1px solid #4E555F;
    }
    
    .news__title, .news__last-title, .blogs__recent-title, .footer-links-title{
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: #FFFFFF;
    }

    .news__title, .news__last-title{
        flex-direction: column;
        font-size: 45px;
        line-height: 54px;
    }

    .blogs__recent-title, .footer-links-title{
        font-size: 30px;
        line-height: 39px;
    }
    
    .news__title{
    text-align: center;
    padding-top: 125px;
    }
    .blog-header{
    width: 95px;
    height: 44px; 
    margin: 0 auto;
    }
    
    .news__last, .news__last-header, .news__last-title, .news__title, .footer__container-top, .footer__container-links, .footer-links-nav, .footer-contacts, .footer-copyright, .footer-social, .footer__container-buttom, .quick-links, .footer-social{
    display: flex;
    }
    
    .news__last{
    align-items: center;
    }
    
    .news__last-image{
    width: 655px;
    padding: 70px 50px 100px 0;
    }
    
    .news__last-header, .blogs__recent-header{
    height: 34px;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;
    color: #D1B06B;
    display: flex;
    justify-content: flex-start;
    }
    
    .news__last-header-line, .blogs__recent-header-line{
    padding: 0 20px 0 20px ;
    }
    
    .news__last-line{
    width: 655px; 
    color: #4E555F;
    }
    
    .news__last-info, .blogs__recent-info, .footer-copyright, .footer-social{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #D7D7D7;
    padding: 20px 0 20px 0;
    }
    
    .news__footer-line{
        height: 1px; 
        color: #4E555F;
    }
    
    .blog-more{
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    text-transform: capitalize;
    color: #D1B06B;
    text-decoration:underline
    }

    .blogs__recent{
        width: 440px;
        height: 800px;
        margin-top: 100px;
    }

   .blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   }

   .blogs__recent-header{
    padding: 22px 0 22px 0;
   }

.footer__container-top{
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
}

.footer-top-left, .footer-top-right{
    width: 480px;
}

.footer__container, .footer__container-links{
    padding-bottom: 80px;
}

.footer__nav-list-item, .footer-contacts-adresse, .footer-contacts-phone{
padding-top: 20px;
}

.footer__nav-list-item, a, .footer-contacts-adresse, .footer-contacts-phone{
height: 32px;
    color: #D7D7D7;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.footer-contacts{
    width: 380px;
    line-height: 48px;
}

.footer-contacts-adresse{
    padding-bottom: 105px;
    margin-top: -15px;
}

.footer__nav-list-item, a:hover {
    color: #D1B06B;
}

.footer-links-title, .footer__container-buttom{
    border-bottom: 1px solid #3B434E;
    border-top: 1px solid #3B434E;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer__container-links, .footer__container-buttom, .quick-links, .footer-social{
justify-content: space-between;
}

.quick-links{
    width: 320px;
}

.utility-pages, .practice-area{
    width: 185px;
}

.footer-contacts{
    flex-direction: column;
}

.footer-copyright{
    flex-direction: row;
}

span{
padding-left: 10px;
padding-right: 10px;
color: #D1B06B;
}

.footer-social{
    width: 225px;

}

   @media screen and (max-width:768px){
    .news__last{
        display: flex;
flex-direction: column;
width: 655px;
margin: 0 auto;
    }

    .blogs{
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
        column-gap: 20px;
        row-gap: 30px;
    }
}
    @media screen and (max-width:360px){
        .news__last{
    flex-direction: column;
    width: 340px;
    }

    .news__last-image{
        width: 90%;
        padding: 70px 0 100px 0;
    }
}